# This is an example of Jonesy configuration file.
# It should be placed in $JONESY_HOME/config.ini.
# See README.md for more.

[fetch]
  # User agent string. By default Jonesy trying to disguise itself as a
  # Firefox, so feeds web servers will treat it as a human user.
  # Default is Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:59.0) Gecko/20100101 Firefox/59.0
  useragent = Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:59.0) Gecko/20100101 Firefox/59.0

[serve]
  # On which address Jonesy will serve local feeds
  #
  # Examples:
  #
  #   - 127.0.0.1: makes server available only for local requests (from
  #     current host only)
  #   - 0.0.0.0: makes server available from the local network
  #
  # Default is 127.0.0.1
  host = 127.0.0.1

  # On which port Jonesy will serve local feeds
  # Default is 8600
  port = 8600
