<?xml version="1.0" encoding="utf-8"?>
<muon version="1.0">
  <!--
    This is an example of Jonesy feeds list file.
    It should be placed in $JONESY_HOME/feeds.muon.
    See README.md for more.
  -->
  <head>
  </head>
  <body>
    <feeds>
      <feed enabled="true" source="https://news.ycombinator.com/rss" output="hackernews.feed" />
      <feed enabled="true" source="https://blog.mozilla.org/feed" output="mozilla.feed" />
      <feed enabled="true" source="https://www.reddit.com/r/linux/.rss" output="reddit-linux.feed" />
      <feed enabled="true" source="https://github.com/curl/curl/commits.atom" output="github-curl.feed" />
    </feeds>
  </body>
</muon>
